#!/bin/bash -l
#SBATCH --job-name graph-job16          # this will be shown in the queueing system
#SBATCH --output "par16.out"   # stdout redirection
#SBATCH --error "par16.err"    # stderr redirection
#SBATCH --account "GC80-33"           # the number of our grant
#SBATCH --nodes 1                     # how many nodes we want
#SBATCH --tasks-per-node 4           # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 00:03:00               # if the job runs longer than this, it'll be killed

srun verlet_par part_4.txt part4_res 1 0.5          # what command to run
